                                    
                                                        
             _____ _____ _____ _____    _____ _____ _____ _____ 
            |   __|  _  |     |   __|  |     |  |  |   __| __  |
            |  |  |     | | | |   __|  |  |  |  |  |   __|    -|
            |_____|__|__|_|_|_|_____|  |_____|\___/|_____|__|__|
                                                        
                                   SCORE                                   
                                   99999                                   
                      ┌─────────────────────────────┐                      
                      │           RESTART           │                      
                      └─────────────────────────────┘                      
                      ┌─────────────────────────────┐                      
                      │             QUIT            │                      
                      └─────────────────────────────┘                      
                                                                           