        $$\         $$\  $$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\         
        $$ |        $  |$$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|        
        $$ | $$$$$$\\_/ $$ /  \__|$$ /  $$ |$$$$\  $$$$ |$$ |              
        $$ |$$  __$$\   $$ |$$$$\ $$$$$$$$ |$$\$$\$$ $$ |$$$$$\            
        $$ |$$$$$$$$ |  $$ |\_$$ |$$  __$$ |$$ \$$$  $$ |$$  __|           
        $$ |$$   ____|  $$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |              
        $$ |\$$$$$$$\   \$$$$$$  |$$ |  $$ |$$ | \_/ $$ |$$$$$$$$\         
        \__| \_______|   \______/ \__|  \__|\__|     \__|\________|        
                                                                           
                      ┌─────────────────────────────┐                      
                      │            START            │                      
                      └─────────────────────────────┘                      
                      ┌─────────────────────────────┐                      
                      │            EXIT             │                      
                      └─────────────────────────────┘                      
                                                                           