                                       
                                     
                                     
                                                                           
                    _____ _____ _____ _____ _____ ____  
                   |  _  |  _  |  |  |   __|   __|    \ 
                   |   __|     |  |  |__   |   __|  |  |
                   |__|  |__|__|_____|_____|_____|____/ 
                                                                           
                      ┌─────────────────────────────┐                      
                      │        SPACE SHOOTERS       │                      
                      └─────────────────────────────┘                      
                      ┌─────────────────────────────┐                      
                      │          DINO GAME          │                      
                      └─────────────────────────────┘                      
                                                                           
                                                                           