                                                                           
                                                                           
   X/x\X   X/-\X   X/-\X   X/-\X   X/-\X   X/-\X   X/-\X   X/-\X   X/-\X   
   V|^|V   V|^|V   V|^|V   V|^|V   V|^|V   V|^|V   V|^|V   V|^|V   V|^|V   
       |/-\|   |/-\|   |/-\|   |/-\|   |/-\|   |/-\|   |/-\|   |/-\|                                               
       |\-/|   |\-/|   |\-/|   |\-/|   |\-/|   |\-/|   |\-/|   |\-/|                                                
   |/-\|   |/-\|   |/-\|   |/-\|   |/-\|   |/-\|   |/-\|   |/-\| * |/-\|                                                
   |\-/|   |\-/|   |\-/|   |\-/|   |\-/|   |\-/|   |\-/|   |\-/|   |\-/|                                                
     *                               ^                                     
             *                                                             
                                                                           
                                                                           
                                  |  ^  |                                  
                                  |\/^\/|            *                     
 LIVES: 3                         ' \-/ '                            TIME  
 SCORE: 3                                                            00:00 
