                                    
                                            
                 _____ _____ _____ _____ _____ _____ __ __ 
                |  |  |     |     |_   _|     | __  |  |  |
                |  |  |-   -|   --| | | |  |  |    -|_   _|
                 \___/|_____|_____| |_| |_____|__|__| |_|  
                                                                           
                                   SCORE:                                  
                                   99999                                   
                      ┌─────────────────────────────┐                      
                      │           RESTART           │                      
                      └─────────────────────────────┘                      
                      ┌─────────────────────────────┐                      
                      │             QUIT            │                      
                      └─────────────────────────────┘                      
                                                                           